{{- if .Capabilities.APIVersions.Has "apiextensions.k8s.io/v1" -}}
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: instances.equinix.harvesterhci.io
spec:
  group: equinix.harvesterhci.io
  names:
    kind: Instance
    plural: instances
    singular: instance
  preserveUnknownFields: false
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.instanceID
      name: InstanceID
      type: string
    - jsonPath: .status.publicIP
      name: publicIP
      type: string
    - jsonPath: .status.privateIP
      name: privateIP
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              alwaysPxe:
                type: boolean
              billingCycle:
                nullable: true
                type: string
              customData:
                nullable: true
                type: string
              description:
                nullable: true
                type: string
              facility:
                items:
                  nullable: true
                  type: string
                nullable: true
                type: array
              features:
                additionalProperties:
                  nullable: true
                  type: string
                nullable: true
                type: object
              hardwareReservation_id:
                nullable: true
                type: string
              ipxeScriptUrl:
                nullable: true
                type: string
              metro:
                nullable: true
                type: string
              nosshKeys:
                type: boolean
              operating_system:
                nullable: true
                type: string
              plan:
                nullable: true
                type: string
              projectID:
                nullable: true
                type: string
              projectsshKeys:
                items:
                  nullable: true
                  type: string
                nullable: true
                type: array
              publicIPv4SubnetSize:
                type: integer
              spotInstance:
                type: boolean
              spotPriceMax:
                nullable: true
                type: string
              tags:
                items:
                  nullable: true
                  type: string
                nullable: true
                type: array
              userdata:
                nullable: true
                type: string
              usersshKeys:
                items:
                  nullable: true
                  type: string
                nullable: true
                type: array
            type: object
          status:
            properties:
              instanceID:
                nullable: true
                type: string
              privateIP:
                nullable: true
                type: string
              publicIP:
                nullable: true
                type: string
              status:
                nullable: true
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: instancepools.equinix.harvesterhci.io
spec:
  group: equinix.harvesterhci.io
  names:
    kind: InstancePool
    plural: instancepools
    singular: instancepool
  preserveUnknownFields: false
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.ready
      name: Ready
      type: string
    - jsonPath: .status.requested
      name: Requested
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              billingCycle:
                nullable: true
                type: string
              count:
                type: integer
              customData:
                nullable: true
                type: string
              facility:
                items:
                  nullable: true
                  type: string
                nullable: true
                type: array
              features:
                additionalProperties:
                  nullable: true
                  type: string
                nullable: true
                type: object
              ipxeScriptUrl:
                nullable: true
                type: string
              isoUrl:
                nullable: true
                type: string
              managementInterface:
                nullable: true
                type: string
              metro:
                nullable: true
                type: string
              nosshKeys:
                type: boolean
              plan:
                nullable: true
                type: string
              projectsshKeys:
                items:
                  nullable: true
                  type: string
                nullable: true
                type: array
              spotInstance:
                type: boolean
              spotPriceMax:
                nullable: true
                type: string
              usersshKeys:
                items:
                  nullable: true
                  type: string
                nullable: true
                type: array
            type: object
          status:
            properties:
              needed:
                type: integer
              ready:
                type: integer
              requested:
                type: integer
              status:
                nullable: true
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
{{- else -}}
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: instances.equinix.harvesterhci.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.status
    name: Status
    type: string
  - JSONPath: .status.instanceID
    name: InstanceID
    type: string
  - JSONPath: .status.publicIP
    name: publicIP
    type: string
  - JSONPath: .status.privateIP
    name: privateIP
    type: string
  group: equinix.harvesterhci.io
  names:
    kind: Instance
    plural: instances
    singular: instance
  preserveUnknownFields: false
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            alwaysPxe:
              type: boolean
            billingCycle:
              nullable: true
              type: string
            customData:
              nullable: true
              type: string
            description:
              nullable: true
              type: string
            facility:
              items:
                nullable: true
                type: string
              nullable: true
              type: array
            features:
              additionalProperties:
                nullable: true
                type: string
              nullable: true
              type: object
            hardwareReservation_id:
              nullable: true
              type: string
            ipxeScriptUrl:
              nullable: true
              type: string
            metro:
              nullable: true
              type: string
            nosshKeys:
              type: boolean
            operating_system:
              nullable: true
              type: string
            plan:
              nullable: true
              type: string
            projectID:
              nullable: true
              type: string
            projectsshKeys:
              items:
                nullable: true
                type: string
              nullable: true
              type: array
            publicIPv4SubnetSize:
              type: integer
            spotInstance:
              type: boolean
            spotPriceMax:
              nullable: true
              type: string
            tags:
              items:
                nullable: true
                type: string
              nullable: true
              type: array
            userdata:
              nullable: true
              type: string
            usersshKeys:
              items:
                nullable: true
                type: string
              nullable: true
              type: array
          type: object
        status:
          properties:
            instanceID:
              nullable: true
              type: string
            privateIP:
              nullable: true
              type: string
            publicIP:
              nullable: true
              type: string
            status:
              nullable: true
              type: string
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: instancepools.equinix.harvesterhci.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.status
    name: Status
    type: string
  - JSONPath: .status.ready
    name: Ready
    type: string
  - JSONPath: .status.requested
    name: Requested
    type: string
  group: equinix.harvesterhci.io
  names:
    kind: InstancePool
    plural: instancepools
    singular: instancepool
  preserveUnknownFields: false
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            billingCycle:
              nullable: true
              type: string
            count:
              type: integer
            customData:
              nullable: true
              type: string
            facility:
              items:
                nullable: true
                type: string
              nullable: true
              type: array
            features:
              additionalProperties:
                nullable: true
                type: string
              nullable: true
              type: object
            ipxeScriptUrl:
              nullable: true
              type: string
            isoUrl:
              nullable: true
              type: string
            managementInterface:
              nullable: true
              type: string
            metro:
              nullable: true
              type: string
            nosshKeys:
              type: boolean
            plan:
              nullable: true
              type: string
            projectsshKeys:
              items:
                nullable: true
                type: string
              nullable: true
              type: array
            spotInstance:
              type: boolean
            spotPriceMax:
              nullable: true
              type: string
            usersshKeys:
              items:
                nullable: true
                type: string
              nullable: true
              type: array
          type: object
        status:
          properties:
            needed:
              type: integer
            ready:
              type: integer
            requested:
              type: integer
            status:
              nullable: true
              type: string
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
{{- end -}}